{% extends "base.html" %}
{% block content %}
<div class="row">
        <form method="post col s12">
            <div class="row">
                <div class="import-field col s12 m6">
                    <input name="name" type="text" class="validate" required>
                    <label for="name">Your Name</label>
                </div>
                <div class="import-field col s12 m6">
                    <input name="email" type="email" class="validate" required>
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="import-field col s12 m6">
                    <input name="date" id="date" type="date" class="validate" required>
                    <label for="date">Date</label>
                </div>
                <div class="import-field col s12 m6">
                    <select name="time">
                        <option value="0:00">12:00 AM</option>
                        <option value="0:30">12:30 AM</option>
                        <option value="1:00">1:00 AM</option>
                        <option value="1:30">1:30 AM</option>
                        <option value="2:00">2:00 AM</option>
                        <option value="2:30">2:30 AM</option>
                        <option value="3:00">3:00 AM</option>
                        <option value="3:30">3:30 AM</option>
                        <option value="4:00">4:00 AM</option>
                        <option value="4:30">4:30 AM</option>
                        <option value="5:00">5:00 AM</option>
                        <option value="5:30">5:30 AM</option>
                        <option value="6:00">6:00 AM</option>
                        <option value="6:30">6:30 AM</option>
                        <option value="7:00">7:00 AM</option>
                        <option value="7:30">7:30 AM</option>
                        <option value="8:00">8:00 AM</option>
                        <option value="8:30">8:30 AM</option>
                        <option value="9:00">9:00 AM</option>
                        <option value="9:30">9:30 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="10:30">10:30 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="11:30">11:30 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="12:30">12:30 PM</option>
                        <option value="13:00">1:00 PM</option>
                        <option value="13:30">1:30 PM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="14:30">2:30 PM</option>
                        <option value="15:00">3:00 PM</option>
                        <option value="15:30">3:30 PM</option>
                        <option value="16:00">4:00 PM</option>
                        <option value="16:30">4:30 PM</option>
                        <option value="17:00">5:00 PM</option>
                        <option value="17:30">5:30 PM</option>
                        <option value="18:00">6:00 PM</option>
                        <option value="18:30">6:30 PM</option>
                        <option value="19:00">7:00 PM</option>
                        <option value="19:30">7:30 PM</option>
                        <option value="20:00">8:00 PM</option>
                        <option value="20:30">8:30 PM</option>
                        <option value="21:00">9:00 PM</option>
                        <option value="21:30">9:30 PM</option>
                        <option value="22:00">10:00 PM</option>
                        <option value="22:30">10:30 PM</option>
                        <option value="23:00">11:00 PM</option>
                        <option value="23:30">11:30 PM</option>
                    </select>
                    <label>Time</label>
                </div>
            </div>
            <div class="row">
                <div class="import-field col s12 m8">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" name="file" required>
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                </div>
                <div class="import-field col s12 m4">
                    <label>
                        <input name="clean" type="checkbox" value="clean"/>
                        <span>This playlist is clean</span>
                    </label>
                </div>
            </div>
        </form>

 </div>
 <script>
 flatpickr(document.getElementById("date"))
</script>
      {% endblock %}
